{
  "name": "Nahid Hasan Noyon - Portfolio",
  "short_name": "Nahid Hasan Noyon",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FFDB70",
  "description": "A personal portfolio website built with Flutter.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
